# KotlinProject

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: login_image_code.html  main_tab_channel.svga  main_tab_contact.svga  main_tab_conversation.svga  main_tab_discovery.svga  main_tab_mine.svga
composeApp/src/androidMain/kotlin/org/example/project/: AppContextHolder.kt  BottomNavigationAnimation.kt  MainActivity.kt  MyApplication.kt  PrevieEntry.kt
composeApp/src/androidMain/kotlin/org/example/project/imsdk/: BeanExt.kt  V2TIMSDK.android.kt
composeApp/src/androidMain/kotlin/org/example/project/login/: IJsBridgeCallback.kt  ImageCodeUtils.kt  JsBridge.kt  LoginUtils.android.kt
composeApp/src/androidMain/kotlin/org/example/project/player/: VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/org/example/project/store/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/project/svga/: SVGAImageView.android.kt
composeApp/src/androidMain/kotlin/org/example/project/uitls/: AToast.android.kt  Logger.android.kt  PlatformContextUtil.android.kt  StatusBarUtils.android.kt  TinyPinyinUtil.android.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/app/: AppLifecycle.kt
composeApp/src/commonMain/kotlin/org/example/project/contact/: ContactItem.kt  ContactScreen.kt  ContactViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/conversation/: ConversationItem.kt  ConversationScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/discovery/: DiscoveryApi.kt  DiscoveryApiService.kt  DiscoveryScreen.kt  DiscoveryViewModel.kt  InfoFlowBean.kt  VideoPlayerManager.kt
composeApp/src/commonMain/kotlin/org/example/project/imsdk/: IMBean.kt  IMCallback.kt  IMConversationListener.kt  IMMessageListener.kt  IMSDK.kt  SampleConversationListener.kt  TCallback.kt  V2TIMSDK.kt
composeApp/src/commonMain/kotlin/org/example/project/login/: LoginApi.kt  LoginApiService.kt  LoginBean.kt  LoginManager.kt  LoginScreen.kt  LoginUtils.kt  LoginViewModel.kt  VerifyCodeButton.kt
composeApp/src/commonMain/kotlin/org/example/project/main/: BottomNavigationBar.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/message/: ChatBubble.kt  MessageScreen.kt  MessageViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/mine/: MineFuncList.kt  MineScreen.kt  SettingScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: ApiResult.kt  AppHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/player/: VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/example/project/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/store/: DataStoreFactory.kt  DataStoreManager.kt
composeApp/src/commonMain/kotlin/org/example/project/svga/: SvgaImageView.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: AppTheme.kt  ColorPalette.kt  Dimens.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/view/: UnreadCountComposable.kt  UserAvatar.kt
composeApp/src/commonMain/kotlin/org/example/project/uitls/: ALog.kt  AToast.kt  JsonUtil.kt  ModifierExt.kt  StatusBarUtils.kt  TinyPinyinUtil.kt
composeApp/src/desktopMain/kotlin/org/example/project/player/: VideoPlayer.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/project/svga/: SvgaImageView.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/project/uitls/: AToast.desktop.kt  Logger.desktop.kt  TinyPinyinUtil.desktop.kt
composeApp/src/iosMain/kotlin/org/example/project/imsdk/: V2TIMSDK.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/login/: LoginUtils.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/player/: VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/store/: DataStoreFactory.ios.kt  Storage.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/svga/: SvgaImageView.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/uitls/: AToast.ios.kt  Logger.ios.kt  StatusBarUtils.ios.kt
gradle/: libs.versions.toml
